SECRET_KEY=2b_is_great
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=cits3403groupproject0309@gmail.com
MAIL_PASSWORD=hgnjbxzwblurhubd
MAIL_DEFAULT_SENDER='CITS3403 <cits3403groupproject0309@gmail.com>'
